.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    margin-bottom: 50px;
}
.hr-container{
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.title hr{
    width: 10rem;
    background-color: var(--accent-color);
    opacity: 1;
    border: none;
    height: 2px;
  }


.title input{
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 600px;
  padding: 7px;
  border: 0;
  border-radius: 20px;
  outline: none;
}
.search-btn{
  margin: 10px;
  background-color: var(--secondary-color);
  border: none;
  padding: 5px 20px  5px 20px;
  border-radius: 20px;
}

.all-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-top: 20px;
}

.recipes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    padding: 0 10px;
    max-width: 1300px;
    margin-bottom: 20px;
  }

  .recipe-card {
    border: 3px dashed var(--accent-color);
    padding: 20px; 
    width: 200px;
    background: #f9ceff3b;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .image-container { 
    transform: translateY(-40px);
    height: 140px;
    overflow: hidden;
    border-radius: 15px;
  } 

  .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
  .recipe-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: calc(100% - 140px);
  }

.start-btn{
  border: 0;
  background-color: var(--secondary-color);
  color: black;
  border-radius: 20px;
  padding: 5px;
  opacity: 0.8; 
  transition: .2s all ease-in;
}

.start-btn:hover {
    opacity: 1;
    transform: scale(1.1);
}

.get-started {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pay-btn {
    margin-top: 40px;
    background-color: var(--accent-color);
}
  
.pay-login {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}



.load-more-btn {
  padding: 10px 20px;
  margin-bottom: 25px;
  border: 1px solid white;
  background-color: var(--accent-color);
  color: white;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 10px;
  transition: all .2s ease-in-out;
}

.load-more-btn:hover {
  transform: translateY(-2px);
}



.polka-divider {
  width: 100%;
  height: 20px;
  background: repeating-radial-gradient(circle, var(--accent-color) 0 7px, transparent 10px 20px);
  background-size: 30px 20px;
  animation: scrollDots 7s linear infinite;
  margin: 50px 0; 
}

@keyframes scrollDots {
  0% {
    background-position-x: 200px;
  }
  100% {
    background-position-x: -100px;
  }
}
